<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description"
        content="An website which helps you to be a better decision maker by getting opinions of the people">
    <meta name="keywords"
        content="dOS, OS, dark mode, light mods, custom theme">
    <meta name="author" content="dROY">
    <title>dOS, the next gen OS for all your needs</title>
    
    <style>
        #logoText {
            text-decoration: none;
            font-size: 2.4rem;
            vertical-align: middle;
            font-family: 'Righteous', cursive;
            color:rgb(84, 167, 223);
        }
        section{
            height: 100%;
            text-align: center;
            margin: auto;
            vertical-align: center;
            font-family: 'Righteous';
        }
        #MyVideo {
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .reg-font {
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Segoe UI', cursive;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav class="container-fluid" style="height: 4.5rem;background-color: rgb(255, 255, 255);">
        <div class="row" style="padding-top: 0.8rem; padding-left: 5rem;">
            <div class="col-sm-8">

                <a href="index.html"><img class="img-fluid" src="images\MainLogo.png" alt="logo" style="width:50px; height: 50px"></a>
                <a href="index.html" id="logoText"><b>dOS</b></a>
            </div>
            
            <div class="col-sm-1 pt-1"></div>
            <div class="col-sm-1 pt-1">

                <button class="btn btn-light">LOG IN</button>
            </div>
            <div class="col-sm-1 pt-1">
                <button class="btn btn-light">SIGN UP</button>
            </div>
        </div>
    </nav>
    <br><br>
    <div>
        <section>
            <h2>Welcome to dOS</h2>
        </section>
    </div>
    <br><br>
    <div>
        <img class="bg" src="images/dOS_bg.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
    </div>
    <br><br>
    <p class="reg-font">
        dOS, a replacement for Windows, Linux or even MacOS, is a very powerful, elegant, lightwight and multi-funtionality OS, that delivers your daily needs and even beyond, just with price of a cup of coffee everyday!
    </p>
    <br><br><br>
    <div>
        <video src="videos/bg.webm" autoplay loop muted id="MyVideo"></video>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>



</html>
